# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py33,py34,py35,py36,pypy,flake8

[testenv]
usedevelop = True
deps = pytest
       coverage
commands = coverage run --source pybats -m py.test {posargs:tests}
	   coverage report

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pybats/ setup.py tests
